Algoritmo EJERCICIO_5_MIENTRAS
	DEFINIR NOTA,S_NOTA,C_NOTA Como Entero;
	Definir PROMEDIO Como Real;
	Definir NOMBRE Como CARACTER;
	C_NOTA=0;
	S_NOTA=0;
	Escribir "INGRESA EL NOMBRE DEL ESTUDIANTE";
	LEER NOMBRE; 
	Escribir "INGRESA LAS 3  NOTAS DEL ESTUDIANTE";
	Escribir "AVISO: INGRESAR SOLO NOTAS DE 0 A 5";
	MIENTRAS C_NOTA<3 Hacer
		NOTA = 0;
	    REPETIR 
		LEER NOTA; 
               SI NOTA<0 O NOTA>5 ENTONCES
		 ESCRIBIR "NOTA INCORRECTA, INGRESAR SOLO NOTAS DE 0 A 5";
	       FINSI
	    HASTA QUE NOTA>=0 Y NOTA<=5
		C_NOTA=C_NOTA+1;
		S_NOTA=S_NOTA+NOTA;
	FinMientras
	
	PROMEDIO=(S_NOTA)/3;
	SI PROMEDIO<2.5 Entonces
		Escribir " ESTUDIANTE ", NOMBRE " SU NOTA DEFINITIVA ES ", TRUNC(PROMEDIO*10)/10 " PERDIO NO PUEDE HABILITAR, REPITE EL AÑO";
	FinSi
	
	SI PROMEDIO>2.5 Y PROMEDIO<3 Entonces
		Escribir " ESTUDIANTE ", NOMBRE " SU NOTA DEFINITIVA ES ", TRUNC(PROMEDIO*10)/10 " PERDIO PERO PUEDE HABILITAR";
	FinSi
	
	SI PROMEDIO>=3 Y PROMEDIO <=5 Entonces
		Escribir " ESTUDIANTE ", NOMBRE " SU NOTA DEFINITIVA ES ", TRUNC(PROMEDIO*10)/10 " GANO, PASO  EL AÑO";
	FinSi
FinAlgoritmo
