Algoritmo EJERCICIO_8
	Definir PROMEDIO,DESC,PRECIO_A,PRECIO_B,UND_1,UND_2,UND_3,UND_4,TOTAL,TOTAL_2,REPRO Como Real;
	DEFINIR ALUMNO Como Caracter;
	PRECIO_A=30000;
	PRECIO_B=18000;
	UND_1=55;
	UND_2=50;
	UND_3=45;
	UND_4=40;
	Escribir "INSTITUCION FUENMAYOR";
	Escribir "INGRESE EL NUMERO DE MATERIAS REPROBADAS";
	leer REPRO;
	Escribir "POR FAVOR INGRESE SU PROMEDIO";
	LEER PROMEDIO;
	ESCRIBIR "SI ES ALUMNO DE PREPARATORIA MARQUE A SI ES PREPARATORIA, MARQUE B SI ES PROFESIONAL";
	LEER ALUMNO;
	//1
	SI PROMEDIO>=9.5 Y ALUMNO=("A") Entonces
		TOTAL=(UND_1/5)*(PRECIO_B);
		DESC=(TOTAL*25)/100;
		TOTAL_2=(TOTAL-DESC);
		ESCRIBIR "EL ALUMNO ES DE PREPARATORIA Y PODRA CURSAR 55 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA CON 25% DE DESCUENTO ES DE $ ", TOTAL_2;
	FinSi
	//2
	SI (PROMEDIO>=9.0 y PROMEDIO<9.5)Y ALUMNO=("A") Entonces
		TOTAL=(UND_2/5)*(PRECIO_B);
		DESC=(TOTAL*10)/100;
		TOTAL_2=(TOTAL-DESC);
		ESCRIBIR "EL ALUMNO ES DE PREPARATORIA Y PODRA CURSAR 50 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA CON 10% DE DESCUENTO ES DE $ ", TOTAL_2;
	FinSi
	//3
	SI (PROMEDIO>7.0 Y PROMEDIO<9) Y ALUMNO=("A") Entonces
		TOTAL=(UND_2/5)*(PRECIO_B);
		ESCRIBIR "EL ALUMNO ES DE PREPARATORIA Y PODRA CURSAR 50 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA  ES DE $ ", TOTAL;
	FinSi
	//4
	SI PROMEDIO <= 7 y PROMEDIO > 0 y ALUMNO = "A" Y REPRO <= 3 Y REPRO > 0 Entonces
		TOTAL=(UND_3/5)*(PRECIO_B);
		ESCRIBIR "EL ALUMNO ES DE PREPARATORIA,TIENE MATERIAS REPROBADAS PODRA CURSAR 45 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA  ES DE $ ", TOTAL;
	FinSi
	//5
	SI (PROMEDIO<=7.0 Y REPRO>=4) Y ALUMNO=("A") Entonces
		TOTAL=(UND_4/5)*(PRECIO_B);
		ESCRIBIR "EL ALUMNO ES DE PREPARATORIA TIENE MAS DE 4 MATERIAS REPROBADAS  PODRA CURSAR 40 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA  ES DE $ ", TOTAL;
	FinSi
	//6
	SI PROMEDIO>=9.5 Y ALUMNO=("B") Entonces
		TOTAL=(UND_1/5)*(PRECIO_A);
		DESC=(TOTAL*20)/100;
		TOTAL_2=(TOTAL-DESC);
		ESCRIBIR "EL ALUMNO ES PROFESIONAL PODRA CURSAR 55 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA CON 20% DE DESCUENTO ES DE $ ", TOTAL_2;
	FinSi
	//7
	SI PROMEDIO<9.5 Y ALUMNO=("B") Entonces
		TOTAL=(UND_1/5)*(PRECIO_A);
		ESCRIBIR "EL ALUMNO ES DE PREPARATORIA Y PODRA CURSAR 55 UNIDADES";
		ESCRIBIR "VALOR A PAGAR DE LA MATRICULA  ES DE $ ", TOTAL;
	FinSi
FinAlgoritmo
