Algoritmo FRUTERIA_EJERCICIO_5
	DEFINIR RESPUESTA COMO ENTERO;
	DEFINIR KG,TOTAL,DESC,TOTAL_2,CANT_KG COMO Real;
	KG=2000;
	Escribir "BIENVENIDO AL FRUVER DON S";
	Escribir "HOY EL KG DE MANZANA ESTA A 2.000";
	Escribir "INGRESE LA CANTIDAD DE KG QUE VA A COMPRAR";
	LEER CANT_KG;
	Escribir "ELIJA LA OPCION QUE SE AJUSTA A SU CANTIDAD DE KG QUE VA A LLEVAR";
	Escribir "1. 0-2KG 0% DE DESCUENTO";
	Escribir "2. 2-5KG 10& DE DESCUENTO";
	Escribir "3. 5-10KG 15% DE DESCUENTO";
	Escribir "4. 10KG O MAS 20% DE DESCUENTO";
	LEER RESPUESTA;
	Segun RESPUESTA Hacer
		
		1: si CANT_KG>0 y CANT_KG<=2 Entonces
				TOTAL=(KG*CANT_KG);
				Escribir "SU VALOR A PAGAR POR LA COMPRA SIN DESCUENTO MAS 19% DE  IVA ES DE $ ", TOTAL;
			SiNo
				Escribir "ELIJA LA OPCION CORRECTA";
			FinSi
			
		2: si CANT_KG>2 y CANT_KG<=5 Entonces
				TOTAL=(KG*CANT_KG);
				DESC=(TOTAL*10)/100;
				TOTAL_2=(TOTAL-DESC);
				Escribir "EL VALOR A PAGAR POR SU COMPRA CON UN DESCUENTO DEL 10% MAS 19% DE IVA ES DE $ ",TOTAL_2;
			SiNo
				Escribir "ELIJA LA OPCION CORRECTA";
			FinSi
			
		3: si CANT_KG>5 y CANT_KG<=10 Entonces
				TOTAL=(KG*CANT_KG);
				DESC=(TOTAL*15)/100;
				TOTAL_2=(TOTAL-DESC);
				Escribir "EL VALOR A PAGAR POR SU COMPRA CON UN DESCUENTO DEL 15% MAS 19% DE IVA ES DE $ ",TOTAL_2;
			SiNo
				Escribir "ELIJA LA OPCION CORRECTA";
			FinSi
			
		4: si CANT_KG>=10 Entonces
				TOTAL=(KG*CANT_KG);
				DESC=(TOTAL*20)/100;
				TOTAL_2=(TOTAL-DESC);
				Escribir "EL VALOR A PAGAR POR SU COMPRA CON UN DESCUENTO DEL 20% ES DE $ ",TOTAL_2;
			SiNo
				Escribir "ELIJA LA OPCION CORRECTA";
			FinSi
			
		De Otro Modo:
			Escribir "OPCION INCORRECTA";
	Fin Segun
	
FinAlgoritmo