Algoritmo EJERCICIO_9
	Definir NUM1,NUM2,NUM3 COMO ENTERO;
	Escribir "POR FAVOR INGRESE TRES NUMEROS";
	LEER NUM1,NUM2,NUM3;
	SI NUM1<>NUM2 Y NUM1<>NUM3 Y NUM2<>NUM3 Entonces
		SI (NUM1>NUM2 Y NUM1<NUM3) O (NUM1<NUM2 Y NUM1>NUM3) Entonces
			Escribir "EL NUMERO MEDIO ES ", NUM1;
		SiNo
			SI(NUM2>NUM1 Y NUM2<NUM3)O(NUM2<NUM1 Y NUM2>NUM3) Entonces
				Escribir "EL NUMERO MEDIO ES ", NUM2;
			SiNo
				SI (NUM3>NUM1 Y NUM3<NUM2) O (NUM3<NUM1 Y NUM3>NUM2) Entonces
					Escribir "EL NUMERO MEDIO ES " , NUM3;
				FinSi
				
			FinSi
		FinSi
	FinSi
FinAlgoritmo